server {
        listen 80;
        server_name 127.0.0.1 35.231.250.123;

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location / {
                add_header X-Served-By 3684-web-01;
                try_files $uri $uri/ =404;
        }
}
